version: 2.1
jobs:
  test:
    docker:
      - image: lepovirta/lepo-build:latest
    steps:
      - checkout
      - run:
          name: test
          command: ./bin/test.sh

  deploy-stg:
    docker:
      - image: lepovirta/lepo-build:latest
    steps:
      - checkout
      - run:
          name: Generate
          command: ./bin/generate.sh staging
      - run:
          name: Publish
          command: ./bin/publish.sh staging

  deploy-prod:
    docker:
      - image: lepovirta/lepo-build:latest
    steps:
      - checkout
      - run:
          name: Generate
          command: ./bin/generate.sh production
      - run:
          name: Publish
          command: ./bin/publish.sh production

workflows:
  version: 2
  all:
    jobs:
      - test
      - deploy-prod:
          requires:
            - test
          filters:
            branches:
              only: master
      - deploy-stg:
          requires:
            - test
          filters:
            branches:
              ignore: master
